<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<base href="http://data.fis-ski.com/" />
<meta name="robots" content="index,follow">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World Cup - Men's HS213  16.02.2013</title>
    <!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="JqRNwCza0vKNQQOVnGWNTw_FkP27UUwjhxJTdod_DMQ" />
<!-- CSS -->
<link rel="shortcut icon" href="/static/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/static/apps/fis_templates/css/flags.css" media="all">
<link rel="stylesheet" type="text/css" href="/static/apps/fis_templates/css/flags_big.css" media="all">
<link rel="stylesheet" type="text/css" href="/static/apps/fis_templates/css/front.css" media="all">
<link rel="stylesheet" type="text/css" href="/static/apps/fis_templates/css/print.css" media="print">
        <!-- External elements -->
        <link type="text/css" href="/cache/shared-fis-common.css" rel="stylesheet">                    
        <link rel="stylesheet" type="text/css" href="/static/apps/fis_templates/css/fis/front.css" media="all">
<link rel="stylesheet" type="text/css" href="/static/apps/fis_templates/css/fis/print.css" media="print">

<!-- JS -->
<!--[if IE]><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><![endif]-->
<script src="static/apps/fis_templates/js/template.min.js" type="text/javascript"></script>

<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7049a95c-04f9-43ee-95ba-1a17f1752e30", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>-->

        <!-- External elements -->
          <script type="text/javascript" src="/cache/shared-fis-common.min.js" id="900"></script>
        </head>
<body class=" ">
    <img id="logo-fis-print" class="print-only" src="/static/apps/fis_templates/img/bandeau_print_fis.jpg" alt="FÃ©dÃ©ration internationale de Ski" />
    <div id="bgimg" class="hide-for-print">
        <img src="http://www.fis-ski.com/mm/Photo/Photo/General/03/27/84/32784_FLS_W01.jpg" alt="" />
        <div id="bgimg-overlay"></div>
    </div>
    <div class="dcm-w" id="container">
        <header class="dcm-fix-common dcm-h stick-it" role="banner"><div class="dcm-r"><div class="dcm-social-dd"><div class="dcm-c dcm-g10 "><div class="dcm-dd-box dcm-dd-noajax dcm-members-login"><a href="#" class="dcm-dd-switch dcm-collapsed js-toggle-trigger"><span class="dcm-dd-txtw"><span class="dcm-dd-txt">Members Section</span></span></a><div class="dcm-dd dcm-remove js-toggle-menu"><div class="dcm-form-wrp"><form class="dcm-form" action="https://data.fis-ski.com/?authentication_page=signin" method="post"><input class="dcm-form-add" type="hidden" value="add" name="todo" /><input type="hidden" name="authentication_signin" value="1" /><fieldset><div class="dcm-r"><label for="login">User</label><input type="text" maxlength="50" value="" class="dcm-form-user-name" name="authentication_public_key" id="authentication_public_key" /></div><div class="dcm-r"><label for="password">Password</label><input type="password" maxlength="50" value="" class="dcm-form-psw" name="authentication_private_key" id="authentication_private_key" /></div><div class="dcm-r"><input class="dcm-form-button" type="submit" value="Login" /></div></fieldset></form></div></div></div></div><div class="header-icons-w"><ul class="dcm-nMaster"><li><a href="http://data.fis-ski.com/global-links/calendar.html" title="Calendar"><span class="dcm-h-ico dcm-h-cal"><span class="dcm-hide">Calendar</span></span></a></li><li><a href="http://data.fis-ski.com/global-links/statistics.html"><span class="dcm-h-ico dcm-h-stats" title="Statistics"><span class="dcm-hide">Statistics</span></span></a></li><li><a href="http://data.fis-ski.com/global-links/all-fis-results.html" title="All FIS results"><span class="dcm-h-ico dcm-h-medal"><span class="dcm-hide">All FIS results</span></span></a></li><li><a href="http://data.fis-ski.com/global-links/search-a-athlete.html" title="Search an Athlete"><span class="dcm-h-ico dcm-h-man"><span class="dcm-hide">Search an Athlete</span></span></a></li></ul></div></div></div><div class="dcm-r  dcm-masthead-w"><div class="dcm-masthead"><div class="dcm-r  "><div class="dcm-c  dcm-headerlogo"><a href="http://www.fis-ski.com/index.html"><span class="dcm-ico dcm-brand"><span class="dcm-hide">FIS</span></span></a><a href="/index.html"><h1 class="dcm-brandName">FIS</h1></a></div><div class="dcm-c  dcm-headersponsor"><div class="dcm-promo dcm-sponsorImg"><a href="http://www.audi.com/com/brand/en.html" target="_blank"><img src="http://www.fis-ski.com/imgml/sponsors/audi_header2.png" /></a></div></div><div class="dcm-c  dcm-headermenu"><nav role="navigation" class="dcm-n dcm-n0 js-menu-level0"><h2 class="dcm-n-btn js-dropdown-lev0"><a href="#"><span class="dcm-n-t">mainmenu</span><span class="dcm-ico dcm-ico-menu"><span class="dcm-hide">open_mainmenu</span></span></a></h2><div class="dcm-js-menu dcm-dropDown"><div class="dcm-dd-box dcm-dd-noajax dcm-dd-search "><a href="#" class="dcm-dd-switch dcm-collapsed js-toggle-trigger"><span class="dcm-dd-txtw"><span class="dcm-ico dcm-ico-lens"> </span><span class="dcm-dd-txt">Search</span></span></a><div class="dcm-dd dcm-remove js-toggle-menu"><form class="dcm-search" action="http://www.fis-ski.com/search/index.html"><div class="dcm-r"><div class="dcm-sbox"><input class="dcm-field" type="search" id="q" name="q" /></div><div class="dcm-sbtn"><input class="dcm-btn" type="submit" value="Search" /></div></div></form></div></div><ul class="dcm-nMaster"><li><a href="http://www.fis-ski.com/news-multimedia/"><span class="dcm-n-txt">NEWS &amp; MULTIMEDIA</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html"><span class="dcm-n-txt"> FIS SOCIAL</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/"><span class="dcm-n-txt">INSIDE FIS  </span></a></li></ul></div></nav></div></div></div></div><div class="dcm-r  "><div class="dcm-popupmobile dcm-remove"><div class="dcm-b"><div class="dcm-bC"><div class="dcm-popupcontent"><a class="dcm-gtm" href="http://mobile.fis-ski.com/uk/mobile/fis-for-mobile.html">Competitions mobile website</a><a class="dcm-closePop" href="#"><span class="dcm-hide">Close</span></a></div></div></div></div></div>
<div class="dcm-hpMenu js-menu-level1"><div class="dcm-r  dcm-n1w"><nav class="dcm-n dcm-n1" role="navigation"><div class="dcm-js-menu"><ul class="dcm-nMaster"><li class="sticky-brand-li"><a href="/" class="sticky-brand-w"><img src="http://www.fis-ski.com/imgml/masthead/fis-logo.jpg" alt="FIS SKI" class="sticky-brand" /></a></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/cross-country,/services" data-sector-code="CC"><span class="dcm-n-txt">Cross-Country </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu"><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://www.fis-ski.com/cross-country/"><span class="dcm-n-txt">Cross-Country World Cup </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/cross-country/events-and-places/calendar/">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/cross-country/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/cross-country/leader-board">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/cross-country/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/cross-country/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/cross-country/extra/media-guide.html">Media Guide</a></li><li><a href="http://www.fis-ski.com/cross-country/extra/team-info.html">Team Info</a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">World Cup Sponsors</a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html">Social Media</a></li> </ul></div></div><div class="dcm-submenu-col2"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=CC"><span class="dcm-n-txt">All FIS Competitions </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/cross-country/calendar.html">Calendar</a></li><li><a href="http://data.fis-ski.com/cross-country/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/cross-country/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/cross-country/statistics.html">Statistics</a></li><li><a href="http://data.fis-ski.com/cross-country/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/cross-country/index.html#deeplink=rules">Rules / Homologations</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/cross-country/results.html">Results</a></li><li><a href="http://data.fis-ski.com/cross-country/live-timing.html">Live timing</a></li><li><a href="http://data.fis-ski.com/cross-country/brand-ranking.html">Brand ranking</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li><li><a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div></div></nav></div></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/ski-jumping,/services" data-sector-code="JP"><span class="dcm-n-txt">Ski Jumping </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu"><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://www.fis-ski.com/ski-jumping/"><span class="dcm-n-txt">Ski Jumping World Cup </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/ski-jumping/events-and-places/calendar/">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/ski-jumping/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/ski-jumping/athletes/">World Cup Athletes</a></li><li><a href="http://www.fis-ski.com/ski-jumping/leader-board/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/ski-jumping/index.html">Rules</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/ski-jumping/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">World Cup Sponsors</a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html">Social Media</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div></div><div class="dcm-submenu-col2"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=JP"><span class="dcm-n-txt">All FIS Competitions </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/ski-jumping/calendar.html">Calendar</a></li><li><a href="http://data.fis-ski.com/ski-jumping/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/ski-jumping/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/ski-jumping/index.html#deeplink=rules">Rules</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/ski-jumping/results.html">Results</a></li><li><a href="http://data.fis-ski.com/ski-jumping/live-timing.html">Live timing</a></li><li><a href="http://data.fis-ski.com/ski-jumping/statistics.html">Statistics</a></li><li><a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div></div></nav></div></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/nordic-combined,/services" data-sector-code="NK"><span class="dcm-n-txt">Nordic Combined </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu"><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://www.fis-ski.com/nordic-combined/"><span class="dcm-n-txt">Nordic Combined World Cup </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/nordic-combined/events-and-places/calendar/">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/nordic-combined/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/nordic-combined/leader-board/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/nordic-combined/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/nordic-combined/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/nordic-combined/extra/media-guide.html">Media Guide</a></li><li><a href="http://www.fis-ski.com/nordic-combined/extra/faq.html">FAQ</a></li><li><a href="http://www.fis-ski.com/nordic-combined/extra/olympics.html">Olympics</a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">World Cup Sponsors</a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html">Social Media</a></li> </ul></div></div><div class="dcm-submenu-col2"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=NK"><span class="dcm-n-txt">All FIS Competitions </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/nordic-combined/calendar.html">Calendar</a></li><li><a href="http://data.fis-ski.com/nordic-combined/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/nordic-combined/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/nordic-combined/index.html#deeplink=rules">Rules</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/nordic-combined/results.html">Results</a></li><li><a href="http://data.fis-ski.com/nordic-combined/live-timing.html">Live timing</a></li><li><a href="http://data.fis-ski.com/nordic-combined/statistics.html">Statistics</a></li><li><a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div></div></nav></div></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/alpine-skiing,/services" data-sector-code="AL"><span class="dcm-n-txt">Alpine Skiing </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu"><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://www.fis-ski.com/alpine-skiing/"><span class="dcm-n-txt">Alpine Skiing World Cup </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/alpine-skiing/events-and-places/calendar">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/alpine-skiing/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/alpine-skiing/leader-board/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/alpine-skiing/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://www.fis-ski.com/alpine-skiing/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/alpine-skiing/extra/media.html">Media</a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">World Cup Sponsors</a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html">Social Media</a></li> </ul></div></div><div class="dcm-submenu-col2"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=AL"><span class="dcm-n-txt">All FIS Competitions </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/alpine-skiing/calendar.html">Calendar</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/prize-money-ranking.html">Prize money ranking</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/homologations.html">Homologations</a></li><li><a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/alpine-skiing/results.html">Results</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/live-timing.html">Live timing</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/brand-ranking.html">Brand ranking</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/statistics.html">Statistics</a></li><li><a href="http://data.fis-ski.com/alpine-skiing/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/alpine-skiing/index.html#deeplink=rules">Rules</a></li> </ul></div></div></nav></div></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/freestyle-skiing,/services" data-sector-code="FS"><span class="dcm-n-txt">Freestyle Skiing </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu dcm-sub-extended"><div class="dcm-submenu-col1 dcm-xpanded-column"><nav class="dcm-fis-submenu dcm-sub-extended" role="navigation"><h4 class="dcm-links-list-h dcm-micro"><a href="http://www.fis-ski.com/freestyle-skiing/"><span class="dcm-n-txt">Freestyle Ski World Cup </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li class="dcm-first-link"><a href="http://www.fis-ski.com/freestyle-skiing/moguls-aerials/">Moguls &amp; Aerials</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/moguls-aerials/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/moguls-aerials/events-and-places/calendar">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/moguls-aerials/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/moguls-aerials/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li class="dcm-first-link"><a href="http://www.fis-ski.com/freestyle-skiing/halfpipe-slopestyle/">Halfpipe &amp; Slopestyle</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/halfpipe-slopestyle/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/halfpipe-slopestyle/events-and-places/calendar">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/halfpipe-slopestyle/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/halfpipe-slopestyle/leader-board/halfpipe/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/halfpipe-slopestyle/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li class="dcm-first-link"><a href="http://www.fis-ski.com/freestyle-skiing/ski-cross/">Ski Cross World Cup</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/ski-cross/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/ski-cross/events-and-places/calendar">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/ski-cross/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/ski-cross/leader-board/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/ski-cross/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-bottom dcm-cf"><ul class="dcm-links-bottom-list"><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">Sponsors </a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">World Cup Sponsors </a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html">Social Media </a></li></ul></div></nav></div><div class="dcm-submenu-col2 dcm-collaped-column"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=FS"><span class="dcm-n-txt">All FIS Competitions </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/freestyle-skiing/calendar.html">Calendar</a></li><li><a href="http://data.fis-ski.com/freestyle-skiing/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/freestyle-skiing/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li><li><a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/freestyle-skiing/results.html">Results</a></li><li><a href="http://data.fis-ski.com/freestyle-skiing/live-timing.html">Live timing</a></li><li><a href="http://data.fis-ski.com/freestyle-skiing/statistics.html">Statistics</a></li><li><a href="http://data.fis-ski.com/freestyle-skiing/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/freestyle-skiing/index.html#deeplink=rules">Rules</a></li> </ul></div></div></nav></div></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/snowboard,/services" data-sector-code="SB"><span class="dcm-n-txt">Snowboard </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu dcm-sub-extended"><div class="dcm-submenu-col1 dcm-xpanded-column"><nav class="dcm-fis-submenu dcm-sub-extended" role="navigation"><h4 class="dcm-links-list-h dcm-micro"><a href="http://www.fis-ski.com/snowboard/"><span class="dcm-n-txt">Snowboard World Cup </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li class="dcm-first-link"><a href="http://www.fis-ski.com/snowboard/cross/">Snowboard Cross</a></li><li><a href="http://www.fis-ski.com/snowboard/cross/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/snowboard/cross/events-and-places/calendar/">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/snowboard/cross/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/snowboard/cross/leader-board/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/snowboard/cross/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li class="dcm-first-link"><a href="http://www.fis-ski.com/snowboard/alpine-snowboard/">Alpine Snowboard</a></li><li><a href="http://www.fis-ski.com/snowboard/alpine-snowboard/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/snowboard/alpine-snowboard/events-and-places/calendar/">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/snowboard/alpine-snowboard/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/snowboard/alpine-snowboard/leader-board/psl/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/snowboard/alpine-snowboard/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li class="dcm-first-link"><a href="http://www.fis-ski.com/snowboard/freestyle-snowboard/">Snowboard Freestyle</a></li><li><a href="http://www.fis-ski.com/snowboard/freestyle-snowboard/news-multimedia/">News &amp; Multimedia</a></li><li><a href="http://www.fis-ski.com/snowboard/freestyle-snowboard/events-and-places/calendar/">World Cup Calendar</a></li><li><a href="http://www.fis-ski.com/snowboard/freestyle-snowboard/events-and-places/results/">World Cup Results</a></li><li><a href="http://www.fis-ski.com/snowboard/freestyle-snowboard/leader-board/halfpipe/">World Cup Leaderboards</a></li><li><a href="http://www.fis-ski.com/snowboard/freestyle-snowboard/athletes/">World Cup Athletes</a></li> </ul></div><div class="dcm-links-bottom dcm-cf"><ul class="dcm-links-bottom-list"><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/">World Cup Sponsors </a></li><li><a href="http://www.fis-ski.com/inside-fis/social-media-hub/index.html">Social Media </a></li></ul></div></nav></div><div class="dcm-submenu-col2 dcm-collaped-column"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=SB"><span class="dcm-n-txt">All FIS Competitions </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/snowboard/calendar.html">Calendar</a></li><li><a href="http://data.fis-ski.com/snowboard/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/snowboard/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li><li><a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/snowboard/results.html">Results</a></li><li><a href="http://data.fis-ski.com/snowboard/live-timing.html">Live timing</a></li><li><a href="http://data.fis-ski.com/snowboard/statistics.html">Statistics</a></li><li><a href="http://data.fis-ski.com/snowboard/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/snowboard/index.html#deeplink=rules">Rules</a></li> </ul></div></div></nav></div></li><li><a class="js-sub-menu-trigger dcm-sub-menu-link dcm-link-disabled" href="" data-section-hint="/speed-skiing,/grass-skiing,/services,/telemark,/masters" data-sector-code="MA,TM,SS,GS"><span class="dcm-n-txt">Other Disciplines </span><span class="dcm-arrow-down"> </span></a><div class="dcm-sub-menu js-sub-menu"><nav role="navigation" class="dcm-fis-submenu dcm-sub-more"><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=SS"><span class="dcm-n-txt">Speed Skiing </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/speed-skiing/home.html">Calendar</a></li><li><a href="http://data.fis-ski.com/speed-skiing/results.html">Results</a></li><li><a href="http://data.fis-ski.com/speed-skiing/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/speed-skiing/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/speed-skiing/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/speed-skiing/index.html#deeplink=rules">Rules</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li> </ul></div></div><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=GS"><span class="dcm-n-txt">Grass Skiing </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/grass-skiing/home.html">Calendar</a></li><li><a href="http://data.fis-ski.com/grass-skiing/results.html">Results</a></li><li><a href="http://data.fis-ski.com/grass-skiing/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/grass-skiing/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/grass-skiing/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/grass-skiing/index.html#deeplink=rules">Rules</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing /data</a></li> </ul></div></div><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=TM"><span class="dcm-n-txt">Telemark </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/telemark/home.html">Calendar</a></li><li><a href="http://data.fis-ski.com/telemark/results.html">Results</a></li><li><a href="http://data.fis-ski.com/telemark/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/telemark/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/telemark/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/telemark/index.html#deeplink=rules">Rules</a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li> </ul></div></div><div class="dcm-submenu-col1"><h4 class="dcm-links-list-h dcm-micro"><a href="http://data.fis-ski.com/?sector_search=MA"><span class="dcm-n-txt">Masters </span></a></h4><div class="dcm-links-list-w"><ul class="dcm-links-list"><li><a href="http://data.fis-ski.com/masters/home.html">Calendar</a></li><li><a href="http://data.fis-ski.com/masters/results.html">Results</a></li><li><a href="http://data.fis-ski.com/masters/cup-standings.html">Cup standings</a></li><li><a href="http://data.fis-ski.com/masters/biographies.html">Biographies</a></li><li><a href="http://data.fis-ski.com/masters/fis-points-lists.html">FIS points lists</a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/masters/index.html#deeplink=rules">Rules</a></li><li><a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a></li> </ul></div></div></nav></div></li></ul></div></nav></div></div>
 </header>
        <!-- Device detection -->
        <div class="desktop"></div>
        <div class="mobile"></div>
       
        <div id="header_mobile" class="hide-for-print">
                                    <div id="menu" class="hide-for-print">
                            
<div class="row">
    <ul id="menu_main" class="row">
                    <li class="lvl0">

                <a rel="nofollow" class="alvl0" title="Cross-Country">
                    Cross-Country                    <span class="fleche_menu"></span>
                    <span class="border"></span>
                </a>
                                    <span class="arrow close">
                        <span class="sprite_corner"></span>
                    </span>
                    <div class="submenu">
                            <ul class="submenu_list">
                <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/calendar.html">Calendar</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/results.html">Results</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/cup-standings.html">Cup standings</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/live-timing.html">Live timing</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/biographies.html">Biographies</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/brand-ranking.html">Brand ranking</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/statistics.html">Statistics</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/cross-country/fis-points-lists.html">FIS points lists</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/cross-country/index.html#deeplink=rules">Rules / Homologations</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>
                </ul>
                    </div>
                            </li>
                        <li class="lvl0">

                <a rel="nofollow" class="alvl0 active" title="Ski Jumping">
                    Ski Jumping                    <span class="fleche_menu"></span>
                    <span class="border"></span>
                </a>
                                    <span class="arrow close">
                        <span class="sprite_corner"></span>
                    </span>
                    <div class="submenu">
                            <ul class="submenu_list">
                <li class="lvl1">
            <a href="http://data.fis-ski.com/ski-jumping/calendar.html">Calendar</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/ski-jumping/results.html">Results</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/ski-jumping/cup-standings.html">Cup standings</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/ski-jumping/live-timing.html">Live timing</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/ski-jumping/biographies.html">Biographies</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/ski-jumping/statistics.html">Statistics</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/ski-jumping/index.html#deeplink=rules">Rules</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>
                </ul>
                    </div>
                            </li>
                        <li class="lvl0">

                <a rel="nofollow" class="alvl0" title="Nordic Combined">
                    Nordic Combined                    <span class="fleche_menu"></span>
                    <span class="border"></span>
                </a>
                                    <span class="arrow close">
                        <span class="sprite_corner"></span>
                    </span>
                    <div class="submenu">
                            <ul class="submenu_list">
                <li class="lvl1">
            <a href="http://data.fis-ski.com/nordic-combined/calendar.html">Calendar</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/nordic-combined/results.html">Results</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/nordic-combined/cup-standings.html">Cup standings</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/nordic-combined/live-timing.html">Live timing</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/nordic-combined/biographies.html">Biographies</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/nordic-combined/statistics.html">Statistics</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/nordic-combined/index.html#deeplink=rules">Rules</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>
                </ul>
                    </div>
                            </li>
                        <li class="lvl0">

                <a rel="nofollow" class="alvl0" title="Alpine Skiing">
                    Alpine Skiing                    <span class="fleche_menu"></span>
                    <span class="border"></span>
                </a>
                                    <span class="arrow close">
                        <span class="sprite_corner"></span>
                    </span>
                    <div class="submenu">
                            <ul class="submenu_list">
                <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/calendar.html">Calendar</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/results.html">Results</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/cup-standings.html">Cup standings</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/live-timing.html">Live timing</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/biographies.html">Biographies</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/brand-ranking.html">Brand ranking</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/prize-money-ranking.html">Prize money ranking</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/statistics.html">Statistics</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/fis-points-lists.html">FIS points lists</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/alpine-skiing/homologations.html">Homologations</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/alpine-skiing/index.html#deeplink=rules">Rules</a>
        </li>
                </ul>
                    </div>
                            </li>
                        <li class="lvl0">

                <a rel="nofollow" class="alvl0" title="Freestyle Skiing">
                    Freestyle Skiing                    <span class="fleche_menu"></span>
                    <span class="border"></span>
                </a>
                                    <span class="arrow close">
                        <span class="sprite_corner"></span>
                    </span>
                    <div class="submenu">
                            <ul class="submenu_list">
                <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/calendar.html">Calendar</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/results.html">Results</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/cup-standings.html">Cup standings</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/live-timing.html">Live timing</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/biographies.html">Biographies</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/statistics.html">Statistics</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/freestyle-skiing/fis-points-lists.html">FIS points lists</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/freestyle-skiing/index.html#deeplink=rules">Rules</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>
                </ul>
                    </div>
                            </li>
                        <li class="lvl0">

                <a rel="nofollow" class="alvl0" title="Snowboard">
                    Snowboard                    <span class="fleche_menu"></span>
                    <span class="border"></span>
                </a>
                                    <span class="arrow close">
                        <span class="sprite_corner"></span>
                    </span>
                    <div class="submenu">
                            <ul class="submenu_list">
                <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/calendar.html">Calendar</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/results.html">Results</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/cup-standings.html">Cup standings</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/live-timing.html">Live timing</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/biographies.html">Biographies</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/statistics.html">Statistics</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/snowboard/fis-points-lists.html">FIS points lists</a>
        </li>
                    <li class="lvl1">
            <a href="http://data.fis-ski.com/special/olympic-winter-games-2018-quotas-information.html">Olympic Games quotas</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/snowboard/index.html#deeplink=rules">Rules</a>
        </li>
                    <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>
                </ul>
                    </div>
                            </li>
                                                                                        <li class="lvl0 other"><a rel="nofollow"  class="active" title="More FIS disciplines">
                        More<span class="icon_other sprite_menu"></span><span class="fleche_menu"></span></a><span class="arrow close"><span class="sprite_corner"></span></span><div class="submenu">
            <div class="subother"><span>Speed Skiing</span><ul class="submenu_list">        <li class="lvl1">
            <a href="http://data.fis-ski.com/speed-skiing/home.html">Calendar</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/speed-skiing/results.html">Results</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/speed-skiing/cup-standings.html">Cup standings</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/speed-skiing/biographies.html">Biographies</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/speed-skiing/fis-points-lists.html">FIS points lists</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/speed-skiing/index.html#deeplink=rules">Rules</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li></ul></div><div class="subother"><span>Grass Skiing</span><ul class="submenu_list">        <li class="lvl1">
            <a href="http://data.fis-ski.com/grass-skiing/home.html">Calendar</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/grass-skiing/results.html">Results</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/grass-skiing/cup-standings.html">Cup standings</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/grass-skiing/biographies.html">Biographies</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/grass-skiing/fis-points-lists.html">FIS points lists</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/grass-skiing/index.html#deeplink=rules">Rules</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing /data</a>
        </li></ul></div><div class="subother"><span>Telemark</span><ul class="submenu_list">        <li class="lvl1">
            <a href="http://data.fis-ski.com/telemark/home.html">Calendar</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/telemark/results.html">Results</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/telemark/cup-standings.html">Cup standings</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/telemark/biographies.html">Biographies</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/telemark/fis-points-lists.html">FIS points lists</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/telemark/index.html#deeplink=rules">Rules</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/about/fis-structure/technical-officials/index.html">Technical Officials</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li></ul></div><div class="subother"><span>Masters</span><ul class="submenu_list">        <li class="lvl1">
            <a href="http://data.fis-ski.com/masters/home.html">Calendar</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/masters/results.html">Results</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/masters/cup-standings.html">Cup standings</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/masters/biographies.html">Biographies</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/masters/fis-points-lists.html">FIS points lists</a>
        </li>        <li class="lvl1">
            <a href="http://www.fis-ski.com/inside-fis/document-library/masters/index.html#deeplink=rules">Rules</a>
        </li>        <li class="lvl1">
            <a href="http://data.fis-ski.com/services/timing-and-data/timing-and-data.html">Timing / data</a>
        </li></ul></div>          </div></li>
              </ul>
    <ul id="menu_other" class="row">
            <li>
            <a class="tooltip" title="calendar" href="http://data.fis-ski.com/global-links/calendar.html">
                <span class="sprite_menu menu_calendar"></span>
                <span class="label_menu">Calendar</span>
            </a>
        </li>
                <li>
            <a class="tooltip" title="statistic" href="http://data.fis-ski.com/global-links/statistics.html">
                <span class="sprite_menu menu_statistic"></span>
                <span class="label_menu">Statistic</span>
            </a>
        </li>
                <li>
            <a class="tooltip" title="results" href="http://data.fis-ski.com/global-links/all-fis-results.html">
                <span class="sprite_menu menu_classement"></span>
                <span class="label_menu">Results</span>
            </a>
        </li>
                <li>
            <a class="tooltip" title="competitor" href="http://data.fis-ski.com/global-links/search-a-athlete.html">
                <span class="sprite_menu menu_competitor"></span>
                <span class="label_menu">Competitor</span>
            </a>
        </li>
        </ul></div>
                        </div>
                                
<div class="row">
    <div class="large-12 columns">

	    <div class="actions">
	        <div class="boxes">

	            <div class="member_box">
	                <span class="btn_action">Member Section</span>
	                <div class="member_inputs">
	                    <form method="post" action="https://data.fis-ski.com/?authentication_page=signin">
	                        <input type="hidden" name="todo" value="add" class="dcm-form-add">
	                        <label for="member-login">User</label>
	                        <input type="text" name="authentication_public_key" id="authentication_public_key" value="" />
	                        <label for="member-password">Password</label>
	                        <input type="password" id="authentication_private_key" name="authentication_private_key" value="" />
	                        <input type="submit" value="Login" />
	                    </form>
	                </div>
	            </div>

	            <div class="share_box">
	                <div class="lien">
	                    <a class="lien" href="http://www.fis-ski.com/" target="_blank">www.fis-ski.com</a>
	                </div>
	                <!--<div class="sharewrapper">
	                    	                </div>-->
	            </div>

	        </div>
	    </div>

        <div class="fond"></div>
        <a id="logo" href="http://data.fis-ski.com/">
            <img src="/static/apps/fis_templates/img/logo_mobile.png" alt="All FIS Ski and Snowboard Competition data / stats" title="All FIS Ski and Snowboard Competition data / stats"/>
        </a>
        <a href="#" class="btn_nav"></a>
    </div>
</div>        </div>
        
        <div class="novd3-header"></div>
        <div id="main">
            <div class="row hide-for-print" id="row_print">
                <a id="btn_print" href="#" onclick="window.print(); return false;"><img src="static/apps/fis_templates/img/print.png" alt="Print" /></a>
            </div>
            <div class="row">
    <div class="large-12 columns">
        
        <div class="bloc-tab">
            <h2 class="bloc-title"><div class="blue_bottom_left sprite_corner"></div>OFFICIAL RESULTS</h2>
            <div class="padding-content">
    <h3>
        <a href="http://data.fis-ski.com/global-links/statistics/overview-top-ranked-in-all-competitions.html?&category=WC&sector=JP&place=Oberstdorf&gender=ALL">Oberstdorf</a>
        (GER)        <span class="right">16.02.2013</span>
    </h3>
    <div class="row">
        <div class="small-12 large-8 columns">
            <h4>
               World Cup - Men's HS213             </h4>
        </div>
        <div class="small-12 large-4 columns">
            <div class="right text-right">Race codex : 3826                <br />
            </div>
        </div>
    </div>

                <!--<br />
            <div class="row formpage">
                <div class="small-12 large-8 columns">
                </div>
                <div class="small-12 large-4 columns">
                    <div class="row">
                        <div class="small-4 large-4 columns text-right">
                                </div>
                        <div class="small-8 large-8 columns text-right">-->
            <div class="right formpage" style="padding:0">
                <b>11 files available</b> <div class="dlPdfRace sprite-tab show-menu-dl valign-middle"><div class="pdfContainer">
                                                    <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826RL.pdf" target="_blank">Official Results (199.33 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826WC.pdf" target="_blank">World Cup Standing (208.52 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826STSF.pdf" target="_blank">Ski Flying Standings (208.79 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826STTET.pdf" target="_blank">FIS Team Tour Standings (216.63 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826NCS.pdf" target="_blank">Nations Cup Standing (175.26 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826WCSL.pdf" target="_blank">World Ranking List (102.77 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826SLRF.pdf" target="_blank">Start List Final Round (181.97 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826RL1.pdf" target="_blank">Results 1st Round (191.39 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826SLR1.pdf" target="_blank">Start List 1st Round (186.29 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826RTRIA.pdf" target="_blank">Results Trial Round (188.97 kb)</a>
                                            <a href="http://data.fis-ski.com/pdf/2013/JP/3826/2013JP3826PM.pdf" target="_blank">Prize Money Ranking (208.7 kb)</a>
                                                       </div></div>
               
            </div>
            <br /><br /><br />
            <!--</div>
        </div>
        </div>-->
    
    <div id="more-info-results">

        <div class="row pad-bottom">
            <div class="large-4 small-12 columns">

            </div>
            <div class="large-4 small-12 columns">
                <table cellspacing="0" cellpadding="0" class="footable table-datas table-withpadding">

                        <tr>
                            <td class="noborder">TD FIS</td>
                            <td >GROS GABRJEL SALVI FRANCK                             </td>
                            <td >Jelko                             
FRA                            </td>
                        </tr>

                </table>
            </div>
            <div class="large-4 small-12 columns">
            </div>
        </div>

        <div class="row pad-bottom">
            <div class="large-4 small-12 columns">
                &nbsp;
            </div>
        </div>
    </div>

    <a href="" class="more bloc-title" id="show-more-info-results">
        <span id="btn-label">Show more info</span><span class="fleche">Â»</span>
        <span class="sprite_corner yellow_top_right"></span>
    </a>

</div>
            <!--
<script type="text/javascript">
    var tooltipObj = new DHTMLgoodies_formTooltip();
    tooltipObj.setTooltipPosition('right');
    tooltipObj.setPageBgColor('#EEEEEE');
    tooltipObj.setTooltipCornerSize(15);
    tooltipObj.initFormFieldTooltip();
</script>
-->
        </div>

        <div class="bloc-tab">
            <h2 class="bloc-title"><div class="blue_bottom_left sprite_corner"></div>Competitors</h2>
        <div class="row">
    <form method="get" action="http://data.fis-ski.com/dynamic/results.html" name="formfilter" id="filterForm">
        <input type="hidden" name="sector" id="sector" value="JP"/>
        <input type="hidden" name="raceid" id="raceid" value="3606"/>
        
            <div class="small-12 large-4 columns">
                <div class="row">
                    <div class="small-4 large-4 columns">
                        <label for="nationcode" class="inline">Nation : </label>
                    </div>
                    <div class="small-8 large-8 columns">
                        <input type="text" onchange="this.value=this.value.toUpperCase();" name="nationcode" id="nationcode" value="" title="Enter one or more Nation code: Exemple 1: SUI Exemple 2: SUI,FRA,ITA<br />" placeholder="SUI or SUI,FRA,ITA" />
                    </div>
                </div>
            </div>
            <div class="small-12 large-4 columns">
                <div class="row">
                    <div class="small-4 large-4 columns">
                        <label for="birthyear" class="inline">Year of birth : </label>
                    </div>
                    <div class="small-8 large-8 columns">
                        <input name="birthyear" type="text" id="birthyear" value="" title="Enter one or more year of birth Exemple 1: 1980 Exemple 2: 1980,1982,1985 Exemple 3: 1985-1990" placeholder="1972,1975 or 1980-1985" />
                    </div>
                </div>
            </div>
            <div class="small-12 large-4 columns">
                                <input type="submit" value="Filter" class="small button" />
            </div>
            </form>

    <a href="" class="more bloc-title show-for-small" id="show-form-filter-btn">
        <span id="btn-label-filter">Display filter form</span>
    </a>

</div>

<table cellspacing="0" cellpadding="0" class="footable table-datas table-withpadding">
    <thead>
        <tr>
                    <th class="nobg">Rank</th>
                        <th>Bib</th>
                                <th data-hide="phone">FIS Code</th>
                    <th>Name</th>
                   <th>Year</th>
                
            <th>Nation</th>

        <th data-hide='phone'>Jump 1</th>
<th data-hide='phone'>Points 1</th>
<th data-hide='phone'>Jump 2</th>
<th data-hide='phone'>Points 2</th>
<th data-hide='phone'>Points</th>
        </tr>
    </thead>        <tbody>
        <tr>
<td class='i0' align='right'>&nbsp;1</td>
<td class='i0' align='right'>&nbsp;23</td>
<td class='i0' align='right'>&nbsp;5564</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=128618&amp;type=result">FREITAG Richard</a>&nbsp;</td>
<td class='i0' align='center'>1991&nbsp;</td>
<td class='i0' align='center'>GER&nbsp;</td>
<td class='i0' align='right'>&nbsp;209.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;206.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;409.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;2</td>
<td class='i1' align='right'>&nbsp;38</td>
<td class='i1' align='right'>&nbsp;5174</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=112295&amp;type=result">STJERNEN Andreas</a>&nbsp;</td>
<td class='i1' align='center'>1988&nbsp;</td>
<td class='i1' align='center'>NOR&nbsp;</td>
<td class='i1' align='right'>&nbsp;205.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;212.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;409.5</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;3</td>
<td class='i0' align='right'>&nbsp;40</td>
<td class='i0' align='right'>&nbsp;5040</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=106378&amp;type=result">SCHLIERENZAUER Gregor</a>&nbsp;</td>
<td class='i0' align='center'>1990&nbsp;</td>
<td class='i0' align='center'>AUT&nbsp;</td>
<td class='i0' align='right'>&nbsp;204.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;206.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;409.0</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;4</td>
<td class='i1' align='right'>&nbsp;34</td>
<td class='i1' align='right'>&nbsp;5658</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=131309&amp;type=result">PREVC Peter</a>&nbsp;</td>
<td class='i1' align='center'>1992&nbsp;</td>
<td class='i1' align='center'>SLO&nbsp;</td>
<td class='i1' align='right'>&nbsp;206.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;209.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;406.2</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;5</td>
<td class='i0' align='right'>&nbsp;28</td>
<td class='i0' align='right'>&nbsp;4889</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=90663&amp;type=result">JACOBSEN Anders</a>&nbsp;</td>
<td class='i0' align='center'>1985&nbsp;</td>
<td class='i0' align='center'>NOR&nbsp;</td>
<td class='i0' align='right'>&nbsp;203.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;206.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;402.3</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;6</td>
<td class='i1' align='right'>&nbsp;12</td>
<td class='i1' align='right'>&nbsp;4259</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=73166&amp;type=result">ITO Daiki</a>&nbsp;</td>
<td class='i1' align='center'>1985&nbsp;</td>
<td class='i1' align='center'>JPN&nbsp;</td>
<td class='i1' align='right'>&nbsp;203.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;209.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;399.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;7</td>
<td class='i0' align='right'>&nbsp;21</td>
<td class='i0' align='right'>&nbsp;5064</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=108891&amp;type=result">HILDE Tom</a>&nbsp;</td>
<td class='i0' align='center'>1987&nbsp;</td>
<td class='i0' align='center'>NOR&nbsp;</td>
<td class='i0' align='right'>&nbsp;206.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;203.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;397.5</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;8</td>
<td class='i1' align='right'>&nbsp;39</td>
<td class='i1' align='right'>&nbsp;2918</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=32297&amp;type=result">KRANJEC Robert</a>&nbsp;</td>
<td class='i1' align='center'>1981&nbsp;</td>
<td class='i1' align='center'>SLO&nbsp;</td>
<td class='i1' align='right'>&nbsp;200.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;210.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;397.2</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;9</td>
<td class='i0' align='right'>&nbsp;30</td>
<td class='i0' align='right'>&nbsp;4197</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=72563&amp;type=result">FREUND Severin</a>&nbsp;</td>
<td class='i0' align='center'>1988&nbsp;</td>
<td class='i0' align='center'>GER&nbsp;</td>
<td class='i0' align='right'>&nbsp;202.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;203.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;395.1</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;10</td>
<td class='i1' align='right'>&nbsp;37</td>
<td class='i1' align='right'>&nbsp;2927</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=43223&amp;type=result">NEUMAYER Michael</a>&nbsp;</td>
<td class='i1' align='center'>1979&nbsp;</td>
<td class='i1' align='center'>GER&nbsp;</td>
<td class='i1' align='right'>&nbsp;202.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;202.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;392.5</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;11</td>
<td class='i0' align='right'>&nbsp;10</td>
<td class='i0' align='right'>&nbsp;5497</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=128286&amp;type=result">KRAFT Stefan</a>&nbsp;</td>
<td class='i0' align='center'>1993&nbsp;</td>
<td class='i0' align='center'>AUT&nbsp;</td>
<td class='i0' align='right'>&nbsp;199.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;205.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;390.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;12</td>
<td class='i1' align='right'>&nbsp;14</td>
<td class='i1' align='right'>&nbsp;5168</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=111930&amp;type=result">ZOGRAFSKI Vladimir</a>&nbsp;</td>
<td class='i1' align='center'>1993&nbsp;</td>
<td class='i1' align='center'>BUL&nbsp;</td>
<td class='i1' align='right'>&nbsp;204.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;200.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;389.7</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;13</td>
<td class='i0' align='right'>&nbsp;19</td>
<td class='i0' align='right'>&nbsp;4593</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=75148&amp;type=result">HAJEK Antonin</a>&nbsp;</td>
<td class='i0' align='center'>1987&nbsp;</td>
<td class='i0' align='center'>CZE&nbsp;</td>
<td class='i0' align='right'>&nbsp;196.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;203.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;386.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;14</td>
<td class='i1' align='right'>&nbsp;31</td>
<td class='i1' align='right'>&nbsp;5891</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=138409&amp;type=result">HVALA Jaka</a>&nbsp;</td>
<td class='i1' align='center'>1993&nbsp;</td>
<td class='i1' align='center'>SLO&nbsp;</td>
<td class='i1' align='right'>&nbsp;194.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;204.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;382.2</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;15</td>
<td class='i0' align='right'>&nbsp;35</td>
<td class='i0' align='right'>&nbsp;2088</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=35788&amp;type=result">LOITZL Wolfgang</a>&nbsp;</td>
<td class='i0' align='center'>1980&nbsp;</td>
<td class='i0' align='center'>AUT&nbsp;</td>
<td class='i0' align='right'>&nbsp;194.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;200.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;382.1</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;16</td>
<td class='i1' align='right'>&nbsp;24</td>
<td class='i1' align='right'>&nbsp;2934</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=2950&amp;type=result">BARDAL Anders</a>&nbsp;</td>
<td class='i1' align='center'>1982&nbsp;</td>
<td class='i1' align='center'>NOR&nbsp;</td>
<td class='i1' align='right'>&nbsp;200.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;193.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;377.7</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;17</td>
<td class='i0' align='right'>&nbsp;17</td>
<td class='i0' align='right'>&nbsp;5068</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=108895&amp;type=result">ELVERUM SORSELL Kim Rene</a>&nbsp;</td>
<td class='i0' align='center'>1988&nbsp;</td>
<td class='i0' align='center'>NOR&nbsp;</td>
<td class='i0' align='right'>&nbsp;197.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;197.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;376.2</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;18</td>
<td class='i1' align='right'>&nbsp;36</td>
<td class='i1' align='right'>&nbsp;4646</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=75837&amp;type=result">TEPES Jurij</a>&nbsp;</td>
<td class='i1' align='center'>1989&nbsp;</td>
<td class='i1' align='center'>SLO&nbsp;</td>
<td class='i1' align='right'>&nbsp;193.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;196.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;375.3</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;19</td>
<td class='i0' align='right'>&nbsp;33</td>
<td class='i0' align='right'>&nbsp;2815</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=31329&amp;type=result">KOCH Martin</a>&nbsp;</td>
<td class='i0' align='center'>1982&nbsp;</td>
<td class='i0' align='center'>AUT&nbsp;</td>
<td class='i0' align='right'>&nbsp;193.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;195.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;372.7</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;20</td>
<td class='i1' align='right'>&nbsp;13</td>
<td class='i1' align='right'>&nbsp;5567</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=128621&amp;type=result">GEIGER Karl</a>&nbsp;</td>
<td class='i1' align='center'>1993&nbsp;</td>
<td class='i1' align='center'>GER&nbsp;</td>
<td class='i1' align='right'>&nbsp;194.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;195.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;372.5</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;21</td>
<td class='i0' align='right'>&nbsp;20</td>
<td class='i0' align='right'>&nbsp;2987</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=13322&amp;type=result">DESCOMBES SEVOIE Vincent</a>&nbsp;</td>
<td class='i0' align='center'>1984&nbsp;</td>
<td class='i0' align='center'>FRA&nbsp;</td>
<td class='i0' align='right'>&nbsp;197.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;198.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;371.9</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;22</td>
<td class='i1' align='right'>&nbsp;7</td>
<td class='i1' align='right'>&nbsp;4367</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=73277&amp;type=result">TAKEUCHI Taku</a>&nbsp;</td>
<td class='i1' align='center'>1987&nbsp;</td>
<td class='i1' align='center'>JPN&nbsp;</td>
<td class='i1' align='right'>&nbsp;190.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;201.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;371.6</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;23</td>
<td class='i0' align='right'>&nbsp;18</td>
<td class='i0' align='right'>&nbsp;4226</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=72592&amp;type=result">WANK Andreas</a>&nbsp;</td>
<td class='i0' align='center'>1988&nbsp;</td>
<td class='i0' align='center'>GER&nbsp;</td>
<td class='i0' align='right'>&nbsp;194.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;191.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;367.2</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;24</td>
<td class='i1' align='right'>&nbsp;3</td>
<td class='i1' align='right'>&nbsp;2852</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=65420&amp;type=result">WATASE Yuta</a>&nbsp;</td>
<td class='i1' align='center'>1982&nbsp;</td>
<td class='i1' align='center'>JPN&nbsp;</td>
<td class='i1' align='right'>&nbsp;192.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;192.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;362.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;25</td>
<td class='i0' align='right'>&nbsp;25</td>
<td class='i0' align='right'>&nbsp;5987</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=142646&amp;type=result">VELTA Rune</a>&nbsp;</td>
<td class='i0' align='center'>1989&nbsp;</td>
<td class='i0' align='center'>NOR&nbsp;</td>
<td class='i0' align='right'>&nbsp;184.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;195.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;358.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;26</td>
<td class='i1' align='right'>&nbsp;9</td>
<td class='i1' align='right'>&nbsp;6145</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=148842&amp;type=result">NURMSALU Kaarel</a>&nbsp;</td>
<td class='i1' align='center'>1991&nbsp;</td>
<td class='i1' align='center'>EST&nbsp;</td>
<td class='i1' align='right'>&nbsp;196.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;184.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;358.3</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;27</td>
<td class='i0' align='right'>&nbsp;29</td>
<td class='i0' align='right'>&nbsp;5288</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=117835&amp;type=result">HAYBOECK Michael</a>&nbsp;</td>
<td class='i0' align='center'>1991&nbsp;</td>
<td class='i0' align='center'>AUT&nbsp;</td>
<td class='i0' align='right'>&nbsp;179.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;185.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;343.6</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;28</td>
<td class='i1' align='right'>&nbsp;16</td>
<td class='i1' align='right'>&nbsp;5963</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=139964&amp;type=result">SHIMIZU Reruhi</a>&nbsp;</td>
<td class='i1' align='center'>1993&nbsp;</td>
<td class='i1' align='center'>JPN&nbsp;</td>
<td class='i1' align='right'>&nbsp;183.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;182.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;341.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;29</td>
<td class='i0' align='right'>&nbsp;27</td>
<td class='i0' align='right'>&nbsp;5063</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=108867&amp;type=result">KOZISEK Cestmir</a>&nbsp;</td>
<td class='i0' align='center'>1991&nbsp;</td>
<td class='i0' align='center'>CZE&nbsp;</td>
<td class='i0' align='right'>&nbsp;178.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;184.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;337.5</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;30</td>
<td class='i1' align='right'>&nbsp;15</td>
<td class='i1' align='right'>&nbsp;5939</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=139237&amp;type=result">BIEGUN Krzysztof</a>&nbsp;</td>
<td class='i1' align='center'>1994&nbsp;</td>
<td class='i1' align='center'>POL&nbsp;</td>
<td class='i1' align='right'>&nbsp;180.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;172.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;324.3</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;31</td>
<td class='i0' align='right'>&nbsp;2</td>
<td class='i0' align='right'>&nbsp;5451</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=126003&amp;type=result">KOBAYASHI Junshiro</a>&nbsp;</td>
<td class='i0' align='center'>1991&nbsp;</td>
<td class='i0' align='center'>JPN&nbsp;</td>
<td class='i0' align='right'>&nbsp;179.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;163.2</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;32</td>
<td class='i1' align='right'>&nbsp;32</td>
<td class='i1' align='right'>&nbsp;5972</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=140329&amp;type=result">FANNEMEL Anders</a>&nbsp;</td>
<td class='i1' align='center'>1991&nbsp;</td>
<td class='i1' align='center'>NOR&nbsp;</td>
<td class='i1' align='right'>&nbsp;176.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;162.4</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;33</td>
<td class='i0' align='right'>&nbsp;11</td>
<td class='i0' align='right'>&nbsp;5326</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=120379&amp;type=result">MURANKA Klemens</a>&nbsp;</td>
<td class='i0' align='center'>1994&nbsp;</td>
<td class='i0' align='center'>POL&nbsp;</td>
<td class='i0' align='right'>&nbsp;177.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;161.4</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;34</td>
<td class='i1' align='right'>&nbsp;22</td>
<td class='i1' align='right'>&nbsp;5185</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=112944&amp;type=result">MUOTKA Olli</a>&nbsp;</td>
<td class='i1' align='center'>1988&nbsp;</td>
<td class='i1' align='center'>FIN&nbsp;</td>
<td class='i1' align='right'>&nbsp;176.5</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;159.9</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;35</td>
<td class='i0' align='right'>&nbsp;5</td>
<td class='i0' align='right'>&nbsp;6696</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=174244&amp;type=result">WELLINGER Andreas</a>&nbsp;</td>
<td class='i0' align='center'>1995&nbsp;</td>
<td class='i0' align='center'>GER&nbsp;</td>
<td class='i0' align='right'>&nbsp;172.0</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;153.8</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;36</td>
<td class='i1' align='right'>&nbsp;4</td>
<td class='i1' align='right'>&nbsp;5397</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=123053&amp;type=result">HEISKANEN Sami</a>&nbsp;</td>
<td class='i1' align='center'>1991&nbsp;</td>
<td class='i1' align='center'>FIN&nbsp;</td>
<td class='i1' align='right'>&nbsp;172.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;153.5</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;37</td>
<td class='i0' align='right'>&nbsp;6</td>
<td class='i0' align='right'>&nbsp;4626</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=75428&amp;type=result">JOHNSON Anders</a>&nbsp;</td>
<td class='i0' align='center'>1989&nbsp;</td>
<td class='i0' align='center'>USA&nbsp;</td>
<td class='i0' align='right'>&nbsp;169.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;150.4</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i1' align='right'>&nbsp;38</td>
<td class='i1' align='right'>&nbsp;26</td>
<td class='i1' align='right'>&nbsp;2931</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=39390&amp;type=result">MECHLER Maximilian</a>&nbsp;</td>
<td class='i1' align='center'>1984&nbsp;</td>
<td class='i1' align='center'>GER&nbsp;</td>
<td class='i1' align='right'>&nbsp;169.0</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;147.4</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr>
<td class='i0' align='right'>&nbsp;39</td>
<td class='i0' align='right'>&nbsp;1</td>
<td class='i0' align='right'>&nbsp;5547</td>
<td class='i0'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=128558&amp;type=result">KLUSEK Bartlomiej</a>&nbsp;</td>
<td class='i0' align='center'>1993&nbsp;</td>
<td class='i0' align='center'>POL&nbsp;</td>
<td class='i0' align='right'>&nbsp;158.5</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;</td>
<td class='i0' align='right'>&nbsp;136.9</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

        <tr><td colspan='11' class='t'>Disqualified</td></tr><tr class="tr-sep"><td colspan="12"></td></tr><tr>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;8</td>
<td class='i1' align='right'>&nbsp;5429</td>
<td class='i1'><a href="http://data.fis-ski.com/dynamic/athlete-biography.html?sector=JP&amp;competitorid=123925&amp;type=result">ZIOBRO Jan</a>&nbsp;</td>
<td class='i1' align='center'>1991&nbsp;</td>
<td class='i1' align='center'>POL&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
<td class='i1' align='right'>&nbsp;</td>
        </tr>
        <!--<tr class="tr-sep"><td colspan="12"></td></tr>-->

                            <tr class="tr-sep"><td colspan="12"></td></tr>
                </tbody>
            </table>
                    </div>

            </div>
</div>        </div>
        <footer class="dcm-fix-common dcm-f" role="contentinfo"><div class="dcm-fW"><div class="dcm-r  dcm-footerLinks"><div class="dcm-c dcm-g4 dcm-killPrint"><article class="dcm-article dcm-fisInfoDetails dcm-articlePage"><div class="dcm-printWrap"><a class="dcm-printIco" href="#" onclick="window.print();return false;"><span class="dcm-ico dcm-ico-print"> </span><span class="dcm-dd-txtw">Print</span></a></div><div class="dcm-promo"><img src="http://www.fis-ski.com/imgml/fis/fislogo.png" alt="FIS" /> </div><div class="dcm-mainSection"><p><div  class="fis-contacts">
<p class="fis-contacts">
Copyright&nbsp;&nbsp;&copy; FIS. All rights reserved. </p><p>
<p class="fis-contacts"><a href="http://www.fis-ski.com/inside-fis/about/term-of-use/index.html">Term of Use</a> <a href="http://www.fis-ski.com/inside-fis/about/contact-us/index.html">Contact FIS</a>&nbsp;<a href="http://mobile.fisski.com" target="_blank">FIS MOBILE</a> </p><p>
</div> </p> </div></article>
</div><div class="dcm-c dcm-g8 "><div class="dcm-Footer"><nav role="navigation" class="dcm-n dcm-nf"><h2
      class="dcm-n-btn"
      ></h2><div class="dcm-js-menu"><ul class="dcm-nMaster"><li><span class=" dcm-collapsed"><span class="dcm-n-txt">About FIS  </span></span> <div class="dcm-nF dcm-remove dcm-l0"><div class="dcm-n-wrp"><ul class="dcm-n0F"> <li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/"><span class="dcm-n-txt">Organisation</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/about/fis-structure/athletes-commission/"><span class="dcm-n-txt">Athletes' Commission</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/document-library/"><span class="dcm-n-txt">Rules</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/medical-antidoping/anti-doping/"><span class="dcm-n-txt">Anti-Doping  </span></a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/marketing/official-sponsors/"><span class="dcm-n-txt">Partners</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/events-and-services/fis-meetings/"><span class="dcm-n-txt">Meetings  </span></a></li><li><a href="http://www.fis-ski.com/inside-fis/about/contact-us/"><span class="dcm-n-txt">Contact</span></a></li><li><a href="http://data.fis-ski.com/dynamic/abbreviations.html"><span class="dcm-n-txt">Abbreviations</span></a></li></ul></div> </div></li><li><span class=" dcm-collapsed"><span class="dcm-n-txt">Olympic Disciplines</span></span> <div class="dcm-nF dcm-remove dcm-l0"><div class="dcm-n-wrp"><ul class="dcm-n0F"> <li><a href="http://www.fis-ski.com/cross-country/"><span class="dcm-n-txt">Cross-Country  </span></a></li><li><a href="http://www.fis-ski.com/ski-jumping/"><span class="dcm-n-txt">Ski Jumping  </span></a></li><li><a href="http://www.fis-ski.com/nordic-combined/"><span class="dcm-n-txt">Nordic Combined  </span></a></li><li><a href="http://www.fis-ski.com/alpine-skiing/"><span class="dcm-n-txt">Alpine Skiing</span></a></li><li><a href="http://www.fis-ski.com/freestyle-skiing/"><span class="dcm-n-txt">Freestyle Skiing  </span></a></li><li><a href="http://www.fis-ski.com/snowboard/"><span class="dcm-n-txt">Snowboard  </span></a></li></ul></div> </div></li><li><span class=" dcm-collapsed"><span class="dcm-n-txt">Competitions</span></span> <div class="dcm-nF dcm-remove dcm-l0"><div class="dcm-n-wrp"><ul class="dcm-n0F"> <li><a href="http://data.fis-ski.com/global-links/calendar.html"><span class="dcm-n-txt">Calendar</span></a></li><li><a href="http://data.fis-ski.com/global-links/all-fis-results.html"><span class="dcm-n-txt">Results</span></a></li><li><a href="http://data.fis-ski.com/global-links/search-a-athlete.html"><span class="dcm-n-txt">Biographies</span></a></li></ul></div> </div></li><li><span class=" dcm-collapsed"><span class="dcm-n-txt">News Center</span></span> <div class="dcm-nF dcm-remove dcm-l0"><div class="dcm-n-wrp"><ul class="dcm-n0F"> <li><a href="http://www.fis-ski.com/news-multimedia/"><span class="dcm-n-txt">News</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/communication/"><span class="dcm-n-txt">Media</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/communication/press-release/"><span class="dcm-n-txt">Press Releases</span></a></li><li><a href="http://www.fis-ski.com/newsletter/register.html"><span class="dcm-n-txt">Newsletter Subscription</span></a></li><li><a href="http://www.fis-ski.com/inside-fis/marketing-and-communication/communication/fis-ids-for-media/"><span class="dcm-n-txt">Accreditation</span></a></li><li><a href="http://www.fis-ski.com/news-multimedia/rss/"><span class="dcm-n-txt">RSS Feeds</span></a></li></ul></div> </div></li></ul></div></nav></div></div> </div> 
 </div></footer>
    </div>
<!--    <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="static/apps/fis_templates/js/shareit-button.js"></script>
<script type="text/javascript">stLight.options({publisher: "56460063-9367-4952-a8aa-30eb02833c1b", doNotHash: false, doNotCopy: true, hashAddressBar: false});</script>-->
<script>
    function Delete_Cookie( name, path, domain ) {
        if (document.cookie.indexOf(name+'=') >= 0) document.cookie = name + "=" +
        ( ( path ) ? ";path=" + path : "") +
        ( ( domain ) ? ";domain=" + domain : "" ) +
        ";expires=Thu, 01-Jan-1970 00:00:01 GMT";
    }
    
        //if( /cellphone|mobile|wap|wml|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    var forcedesktop = false;
    if(window.location.hash && window.location.hash == '#forcedesktop'){
        forcedesktop = true;
        Delete_Cookie('inapp','/','fis-ski.com');
        var today = new Date();
        var expiresDate = new Date();
        expiresDate.setDate(today.getDate()+365);
        expiresDate.toUTCString();
        document.cookie = 'fisskimobiletodesktop=mobiletodesktop;expires='+expiresDate+';path=/;domain=fis-ski.com';
    }
    if (window.document.location.href.indexOf('/slope-survey/') != -1){
        forcedesktop = true;
    }
    if (document.cookie.indexOf('inapp=') >= 0 ){
        if (window.document.location.href.indexOf('dynamic/athlete-biography.html') != -1){
            window.document.location = 'http://mobile.fis-ski.com/mobile/mobile-biographies.html'+window.document.location.search+'&type=result';
        } else {
            window.document.location = 'http://mobile.fis-ski.com?from=data';
        }
    }
    if (window.outerWidth > 0 && window.outerWidth < 768 && forcedesktop == false && document.cookie.indexOf('fisskimobiletodesktop=') == -1){
        var gotomobile = confirm("Your screen size is more adapted for the FIS website mobile version.\nDo you want to switch to the mobile version?");
        if (gotomobile){
            window.document.location = 'http://mobile.fis-ski.com?from=data';
        } else {
            Delete_Cookie('inapp','/','fis-ski.com');
            var today = new Date();
            var expiresDate = new Date();
            expiresDate.setDate(today.getDate()+365);
            expiresDate.toUTCString();
            document.cookie = 'fisskimobiletodesktop=mobiletodesktop;expires='+expiresDate+';path=/;domain=fis-ski.com';
        }
    }
if (window.location.host == 'data.fis-ski.com'){
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37020873-1']);
  _gaq.push(['_setDomainName', 'fis-ski.com']);
  _gaq.push(['_addIgnoredRef', 'fis-ski.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  }
</script>
</body>
</html>
